<!DOCTYPE html>
<!--Tom McCarthy-->
<html>
    <head>
        <title>Services</title>
        <link href="Style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div class="dropdown-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Services.html">Services</a>
                <a href="Contact.html">Contact</a>
            </nav>
        </header>
        <div>
            <h1 id="contact">Contact</h1>
            <p class="contact-info">Tom McCarthy</p>
            <p class="contact-info">Norwalk Community College</p>
            <p class="contact-info">188 Richards Avenue</p>
            <p class="contact-info">Norwalk, CT</p>
        </div>
    </body>
</html>