<!DOCTYPE html>
<!--Tom McCarthy-->
<html>
    <head>
        <title>Gallery</title>
        <link href="Style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div class="dropdown-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Services.html">Services</a>
                <a href="Contact.html">Contact</a>
            </nav>
        </header>
        <h1 id="Cupcake-Title">Cupcake Lorem Ipsum</h1>
        <div>
            <p>Chocolate cake icing bonbon chupa chups candy canes. Caramels chocolate bar marzipan souffle pudding dragee muffin carrot cake. Icing bonbon toffee carrot cake. Oat cake dragee chocolate cake lemon drops. Chocolate bar caramels chocolate cake cupcake cake marzipan candy canes tart jelly. Chocolate jujubes biscuit. Toffee halvah chupa chups. Sugar plum sweet gummi bears candy chocolate bar. Chupa chups sesame snaps biscuit jelly beans pie pastry lollipop. Jujubes cupcake icing gingerbread chupa chups lemon drops bonbon croissant. Topping biscuit jelly bonbon. Cookie pastry donut jelly marshmallow lollipop. Toffee sweet chocolate dragee cake pudding.</p>
            <p>Wafer jujubes tootsie roll pudding bonbon icing muffin. Candy wafer macaroon. Sugar plum oat cake liquorice pudding ice cream gummies apple pie jelly cupcake. Jelly beans sugar plum sesame snaps chupa chups powder jujubes halvah oat cake cake. Tiramisu candy tootsie roll. Ice cream dragee sugar plum lemon drops jelly beans. Chocolate cake lollipop chocolate cake chupa chups cake marzipan marshmallow. Gummies danish sugar plum halvah lemon drops liquorice lemon drops carrot cake. Dessert liquorice sweet roll fruitcake gingerbread souffle. Danish pudding souffle danish cookie macaroon icing. Caramels ice cream gingerbread caramels. Tootsie roll carrot cake jujubes pastry marzipan jelly-o ice cream chocolate. Wafer tiramisu pie. Cotton candy tart sweet.</p>
            <p>Sweet roll dessert tiramisu tart powder. Sweet brownie sweet roll sweet roll topping cupcake brownie cookie sweet. Apple pie candy canes fruitcake icing danish. Brownie sweet muffin wafer chocolate bar fruitcake brownie. Croissant dessert oat cake icing halvah sesame snaps gummies gingerbread gummi bears. Tootsie roll chupa chups cotton candy caramels halvah macaroon chocolate tiramisu. Marzipan sweet powder cake cheesecake sesame snaps jujubes pastry gummies. Cake croissant tart wafer. Cotton candy lemon drops lemon drops pudding tiramisu topping. Bonbon dessert liquorice chocolate sweet roll danish bear claw donut muffin. Candy cookie chupa chups chocolate cake icing pie cheesecake marshmallow. Bear claw chocolate cake wafer powder sugar plum.</p>
            <p>Fruitcake souffle fruitcake tootsie roll macaroon carrot cake chocolate bar candy canes. Tart chocolate bar dessert toffee gingerbread dragee chocolate gingerbread. Bear claw tootsie roll marzipan cake candy canes fruitcake cake fruitcake gingerbread. Sweet caramels candy lemon drops powder. Muffin macaroon gingerbread danish. Ice cream jujubes muffin chocolate bar powder danish candy. Cookie dragee gummi bears icing gingerbread gummies icing cheesecake cake. Donut ice cream apple pie souffle halvah. Marzipan wafer marzipan marzipan tootsie roll. Cake pudding lollipop. Lemon drops gummies pastry pudding cotton candy. Muffin chocolate bar jelly beans candy canes. Sesame snaps ice cream bear claw jelly-o sweet cake jujubes gummi bears oat cake. Cookie tiramisu jujubes tiramisu icing biscuit macaroon.</p>
            <p>Chupa chups candy tootsie roll chocolate cake brownie sugar plum. Sweet roll apple pie toffee tart ice cream candy canes cotton candy gingerbread. Dessert jelly beans sugar plum. Bonbon powder bonbon tart chocolate bar. Ice cream donut cotton candy oat cake candy canes lemon drops. Chocolate bar cake pastry macaroon cake. Dragee cake chocolate bar sugar plum danish. Brownie carrot cake cupcake tootsie roll. Jujubes cookie cookie tiramisu gummies sesame snaps brownie donut. Icing powder sesame snaps pastry apple pie gummi bears topping. Oat cake cotton candy halvah. Macaroon gingerbread danish tart souffle macaroon candy. Apple pie tiramisu donut. Caramels powder jelly-o cupcake.</p>
        </div>
    </body>
</html>