<!DOCTYPE html>
<!--Tom McCarthy-->
<html>
    <head>
        <title>Services</title>
        <link href="Style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div class="dropdown-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Services.html">Services</a>
                <a href="Contact.html">Contact</a>
            </nav>
        </header>
        <div>
            <h1  id="Bacon-Ipsum">Bacon Ipsum</h1>
            <p>Bacon ipsum dolor amet shankle turkey venison, sausage cupim shank boudin meatloaf pig hamburger porchetta short ribs bresaola kevin drumstick. Turducken sausage porchetta shankle spare ribs, shoulder pork belly kielbasa strip steak beef ribs prosciutto ball tip ribeye pig flank. Boudin ham hock tri-tip shankle. Corned beef chuck alcatra ground round ham hock doner leberkas strip steak.</p>
            <p>Kielbasa turducken frankfurter tongue chicken cow pig meatball ham hock beef rump leberkas spare ribs. Ham ball tip frankfurter, meatloaf filet mignon tongue bresaola. Fatback spare ribs pancetta drumstick sausage jerky pork belly shoulder. Swine flank pork shank meatball turducken salami. Ham hock shoulder kielbasa meatloaf tenderloin, jowl corned beef t-bone picanha.</p>
            <p>Capicola leberkas tail frankfurter, pastrami ham biltong meatloaf spare ribs boudin fatback ribeye. Jerky short loin kielbasa filet mignon andouille pork hamburger ground round beef ribs. Picanha pancetta venison, ham meatloaf brisket pork belly chuck ribeye frankfurter chicken. Pork loin swine beef ribs ribeye pancetta. Biltong turducken kevin pork belly, ball tip meatloaf pastrami cupim frankfurter tongue spare ribs tenderloin pork. Doner prosciutto buffalo, tri-tip biltong porchetta alcatra landjaeger burgdoggen corned beef fatback chuck. Prosciutto andouille bacon meatball, pork chop tenderloin kevin.</p>
            <p>Shankle doner brisket, tongue cupim burgdoggen leberkas pancetta ground round andouille. Bresaola salami flank, spare ribs shoulder prosciutto swine short loin pork loin sausage venison ham. Tenderloin spare ribs prosciutto rump strip steak cow bresaola beef. Jerky kevin prosciutto meatloaf tri-tip. Alcatra kielbasa frankfurter pancetta pig bacon.</p>
            <p>Prosciutto brisket jowl leberkas, strip steak landjaeger pork chop fatback. Pancetta fatback flank chuck. Kevin prosciutto boudin porchetta picanha. Sausage jerky meatloaf t-bone, pig chuck venison ham corned beef bacon capicola. Jowl biltong leberkas spare ribs cow, ham venison pork belly sausage short loin short ribs shoulder strip steak doner.</p>
            <p>Boudin short ribs t-bone chicken, turducken andouille strip steak doner landjaeger filet mignon sirloin pancetta meatball. Hamburger pancetta shankle cupim. Ground round drumstick venison meatloaf landjaeger. Shankle bresaola ham hock filet mignon rump flank sausage tongue tri-tip porchetta.</p>
            <p>Filet mignon jerky beef ribs, kevin bacon frankfurter porchetta hamburger pork loin tail venison swine. Turducken kielbasa kevin pork loin. Beef ribs capicola shankle shoulder swine turkey. Pork loin shank cupim, meatloaf jerky filet mignon drumstick burgdoggen venison ham sausage.</p>
            <p>Turkey pork chicken, jerky turducken shoulder ribeye. Salami hamburger filet mignon prosciutto rump strip steak, ribeye meatloaf turkey tri-tip cow spare ribs andouille. Shoulder short loin capicola chicken turducken picanha pork loin ribeye. Capicola shoulder ribeye bacon kielbasa, chuck turducken ham hock. Ribeye short loin drumstick corned beef tongue cow. Ball tip shoulder short loin, cow flank ground round burgdoggen ham porchetta bacon rump kevin biltong. Ham hock buffalo venison shankle, pork kevin ham andouille pastrami picanha kielbasa shank.</p>
            <p>Pork belly buffalo jerky fatback bacon ribeye bresaola kevin short ribs venison. Chicken meatball strip steak, swine venison jerky bresaola. Meatloaf pig pork filet mignon, tongue biltong tenderloin doner tri-tip. Spare ribs ground round capicola, tenderloin brisket alcatra pork belly shankle. Short ribs pork belly meatball doner jerky cow cupim landjaeger pig pork shank beef t-bone.</p>
            <p>Leberkas flank boudin alcatra ribeye hamburger rump. Brisket porchetta rump burgdoggen pork, leberkas ham buffalo andouille jerky meatloaf beef bresaola tenderloin. Salami short ribs burgdoggen swine pig. Ground round pork loin landjaeger boudin chuck, fatback shank meatloaf shoulder. Capicola corned beef rump picanha, meatloaf jowl drumstick. Tenderloin pork loin ham tri-tip, rump doner chicken flank strip steak cow filet mignon salami biltong picanha.</p>
        </div>
    </body>
</html>