* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    background: black;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    min-height: 90px;
    z-index: 9;
}

.dropdown-button {
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}


.dropdown-button span {
    background: white;
    display: block;
    height: 10px;
    margin-bottom: 10px;
    width: 50px; 
}

nav a {
    text-decoration: none;
    padding: 10px 0;
    color: white;
    display: none;
    font-size: 1.5em;
    text-align: left;
    margin-left: 10px;
    display: inline-block;
}

nav a:hover {
    background: #333;
    text-decoration: underline;
}

footer {
    position: relative;
    top: 50px;
    text-align: center;
}

header nav {
    display: block;
    margin-top: 15px;
    border-bottom: none;
    padding: 2px 4px;
    background-color: black;
    width: 90%;
}

@media screen and (max-width: 768px) {
    header nav {
        display: none;
    }
    
    header nav {
        display: block;
        margin-top: 90px;
        width: 100%;
    }
    header nav a{
        display: block;
        text-align: center;
        font-size: 1em;
    }
    body {
        margin-top: 300px;
        max-width: 768px;
    }
}

h2 {
    text-align: center;
}

.Lorem-Ipsum {
    position: static;
}

.About-Header {
    position: static;
    margin-top: 90px;
    text-align: center;
    font-family: cursive;
}

#Lorem-ipsum-generator{
    height: 500px;
    width: 500px;
    font-size: 18px;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}

#Lorem-Ipsum-Facts {
    font-size: 18px;
}

#Fun-Facts-Header {
    text-align: left;
}

.big-hero {
    background-image: url('lorem-ipsum.jpg');
    height: 400px;
    max-width: 900px;
    margin-top: 90px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

#Home-Header {
    margin: auto;
    font-size: 6em;
    color: black;
    font-family: cursive;
}

#Cupcake-Title {
    font-family: cursive;
    text-align: center;
    position: static;
    margin-top: 90px;
}

#Bacon-Ipsum {
    margin-top: 90px;
    text-align: center;
    font-family: cursive;
    position: static;
}

#contact {
    margin-top: 90px;
    text-align: center;
    font-family: cursive;
    position: static;
}

.contact-info {
    text-align: center;
    font-family: serif;
    font-size: 18px;
}